{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "header", "key": "x-forwarded-proto", "value": "http" }],
      "destination": "https://peakgeoenergy.com/$1",
      "permanent": true
    }
  ]
}
